@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  font-family: 'poppins', sans-serif;
  /* overflow: hidden; */
}

video {
  position: absolute;
  right: 0;
  z-index: -100;
  bottom: 0;
  filter: contrast(20);
  min-width: 100%;
  min-height: 100%;
}

.section {
  min-height: 100vh;
}
.logo-text {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(to right, #637df1, #a902eb);
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav {
  position: absolute;
  height: 100%;
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(22, 22, 22);
  padding: 1rem;
  transition: 1s;
}

.nav-links ul {
  color: rgb(211, 211, 211);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}
.nav-links a {
  color: aliceblue;
  text-decoration: none;
  display: flex;
}

li {
  list-style: none;
  padding-right: 1rem;
  padding: 1rem 4rem;
  text-decoration: none;
  font-size: 1.3rem;
}
.intro h1 {
  display: flex;
  flex-direction: column;
  text-align: end;
  height: 100vh;
  color: rgb(255, 255, 255);
  font-size: 5rem;
  letter-spacing: 1rem;
  padding-top: 25rem;
  margin: auto 5rem;
}

.section-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 3rem;
}
/* ////////////////////////////////////////////////////////////////////// */

.text-heading {
  margin: 5rem;
}
.about {
  display: flex;
  align-items: center;
  margin: 0rem 3rem;
}

.myimg img {
  display: flex;
  width: 50%;
  height: auto;
  margin-left: 20rem;
  border-radius: 50px;
}
#section1 {
  height: 100vh;
  background-image: linear-gradient(
    to bottom right,
    rgb(255, 255, 255),
    rgb(170, 170, 170)
  );
}

.about-text {
  text-align: center;
  margin: 4rem 10rem;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
}
/* ///////////////////////////////////////////////////////////////////////////////// */
#section2 {
  /* height: 100vh; */
  background-color: black;
  color: rgb(255, 255, 255);
}

.icon {
  font-size: 7rem;
  display: inline-block;
  vertical-align: middle;
  padding: 2rem;
  color: aqua;
}
.content {
  padding: 3.5rem;
}
.service {
  display: block;
  text-align: center;
  margin: 0;
}
.service h2 {
  font-size: 2rem;
}
.service p {
  font-size: 1rem;
}
/* //////////////////////////////////////////////////////////////////////////////////// */

.event {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 7rem;
}
.event-logo {
  width: 20%;
  height: auto;
}
/* ///////////////////////////////////////////////////////////////////////////////////// */
#section4 {
  background: #000;
  width: 100%;
  color: rgb(255, 255, 255);
}

.test {
  padding-bottom: 2rem;
}
.carousel-item img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
}
.testi {
  font-size: 0.9rem;
  padding: 0.2rem;
  background: rgba(0, 0, 0, 0.329);
}
/* ////////////////////////////////////// */
#section5 {
  /* height: 100vh; */
  background-color: #000;
  padding: 5rem 0;
  color: rgb(255, 255, 255);
}
.info {
  text-align: center;
  padding: 2rem;
}
.info span {
  font-weight: 800;
  color: aqua;
}
/* ///////////////////////////////////////////////////////////// */

#section6 {
  /* height: 100vh; */
}
#section6 h3,
#section6 .info p {
  text-align: left;
  font-weight: 800;
}
.contact-para {
  text-align: center;
  letter-spacing: 0.1rem;
}

.contact-logo {
  /* display: flex; */
  justify-content: space-between;
}
.socials {
  font-size: 2rem;
  text-align: left;
}
.socials a {
  margin-right: 0.5rem;
}
.instagram {
  color: rgb(243, 89, 161);
}

.instagram:hover {
  color: rgb(250, 3, 65);
}
.github {
  color: rgb(163, 162, 162);
}
.github:hover {
  color: rgb(0, 0, 0);
}
.credit {
  padding: 2rem;
  text-align: center;
  font-weight: 400;
}
.credit a {
  color: #000;
  font-weight: 800;
}

/* ///////////////////////////////////////////////////////////////////// */

@media only screen and (max-width: 786px) {
  .intro h1 {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 0;
    letter-spacing: 0.5rem;
  }
  nav {
    opacity: 0;
    width: 15rem;
  }
  #section1 {
    height: 100vh;
    overflow: auto;
  }
  /* //////////////////////////////////////// */
  .about {
    display: block;
  }
  .text-heading {
    margin: 1rem;
    font-size: 2rem;
  }
  .about-text {
    text-align: center;
    margin: 2rem auto;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
  }
  .myimg img {
    width: 100%;
    height: auto;
    margin-left: auto;
    border-radius: 10px;
  }
  /* ////////////////////////////////////////////// */
  .service {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 1rem;
  }
  .services {
    display: block;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .content {
    padding: 2rem;
  }
  .icon {
    padding: 1rem;
    font-size: 5rem;
  }
  .service p {
    font-size: 1rem;
    padding: 0;
  }
  .service h2 {
    font-size: 1.5rem;
    padding: 0;
  }
  /* //////////////////////////////////////////// */
  .testi-name {
    font-size: 0.9rem;
    padding: 0.2rem;
    background: rgba(0, 0, 0, 0.329);
  }
  .info {
    display: flex;
    padding: 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  /* ////////////////////////////// */
  .move {
    text-align: center;
  }
  /* /////////////////////////////////////////////// */
  .socials {
    font-size: 1.5rem;
    text-align: left;
  }
  #section6 .info {
    padding: 0 1rem;
    display: flex;
    justify-content: left;
  }
  #section6 .info div {
    width: 100%;
  }
}
